1627876603979	Delete 5 resources
1627877465130	Delete resource 'JDBC_MyBatis_Ver_1'
1627886635861	Delete resource 'JDBC_MyBatis_Ver_1_1'
1627889734430	Delete resource 'JDBC_MyBatis_Ver_2_properties'
1627894595958	Delete resource 'JDBC_MyBatis_Ver_2'
1627951793963	Delete resource 'JDBC_MyBatis_Ver_2_copy'
1627952073881	Delete resource 'JDBC_MyBatis_Ver_3'
1627957068963	Delete resource 'JDBC_MyBatis_Ver_4'
1627973498823	Delete resource 'JDBC_MyBatis_Ver_7'
1628046349406	Delete resource 'JDBC_MyBatis_Ver_15'
1628055753071	Delete resource 'JDBC_MyBatis_Ver_16'
1628055759151	Delete resource 'JDBC_MyBatis_Ver_15'
1628150841728	Delete resource 'JDBC_VER_TX_3'
