1627433867995	Delete 32 resources
1627433877902	Delete 3 resources
1627433899737	Delete 3 resources
1627433963847	Delete 3 resources
1627536972842	Delete resource 'JDBC_VER_0'
1627544754474	Rename Java project 'JDBC_VER_1'
1627544853084	Delete resource 'JDBC_VER_2'
1627544967527	Delete resource 'JDBC_VER_3'
1627562363306	Delete resource 'javaWorkshop00'
1627562400545	Delete 9 resources
1627562429420	Delete 5 resources
1627562450575	Delete resource '11Day6'
1627563344901	Rename Java project '11Day5'
1627609931218	Delete resource 'JDBC_VER_TX_3'
1627636554429	Delete resource 'empJDBCTest'
